{
  "name": "snowboy",
  "version": "1.4.0-rc.0",
  "description": "Snowboy is a customizable hotword detection engine",
  "main": "lib/node/index.js",
  "typings": "lib/node/index.d.ts",
  "binary": {
    "module_name": "snowboy",
    "module_path": "./lib/node/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://evancohen-snowboy.s3-us-west-2.amazonaws.com"
  },
  "scripts": {
    "install": "node-pre-gyp rebuild",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "author": "KITT.AI <snowboy@kitt.ai>",
  "contributors": [
    "Leandre Gohy <leandre.gohy@hexeo.be>",
    "Evan Cohen <evanbtcohen@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitt-AI/snowboy.git"
  },
  "gypfile": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "nan": "^2.20.0",
    "node-gyp": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  },
  "bugs": {
    "url": "https://github.com/Kitt-AI/snowboy/issues"
  },
  "engines": {
    "node": ">=14.17 <23"
  },
  "files": [
    "binding.gyp",
    "include/snowboy-detect.h",
    "swig/Node/snowboy.cc",
    "lib/node/*.js",
    "lib/node/*.d.ts",
    "lib/ubuntu64/libsnowboy-detect.a",
    "lib/rpi/libsnowboy-detect.a",
    "lib/aarch64-ubuntu1604/libsnowboy-detect.a",
    "lib/osx/libsnowboy-detect.a",
    "resources/common.res",
    "resources/models",
    "resources/*.wav",
    "resources/*.raw",
    "resources/alexa/*.umdl",
    "resources/alexa/alexa-avs-sample-app/alexa.umdl",
    "RELEASE-NOTES.md"
  ]
}
